# suratec2

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: SuratechKeyStore  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/surasole/medical/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/surasole/medical/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/surasole/medical/: ReactNativeFlipper.java
ios/: GoogleService-Info.plist  Podfile
ios/SurasoleMedicalApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SurasoleMedicalApp.xcodeproj/: project.pbxproj
ios/SurasoleMedicalApp.xcodeproj/xcshareddata/xcschemes/: SurasoleMedicalApp.xcscheme
ios/SurasoleMedicalApp.xcworkspace/: contents.xcworkspacedata
ios/SurasoleMedicalApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SurasoleMedicalAppTests/: SurasoleMedicalAppTests.m
src/: FileManager.js  Reducer.js  Store.js  fonts.js  tempCodeRunnerFile.js
src/assets/language/: langUtils.js
src/assets/language/alert/: lang_alert.js
src/assets/language/auth/: lang_forget.js  lang_patientList.js  lang_register.js  lang_singln.js  lang_terms.js
src/assets/language/menu/: lang_assessmentTests.js  lang_balance.js  lang_chatbot.js  lang_dailydata.js  lang_dashboard.js  lang_device.js  lang_gail.js  lang_pressuremap.js  lang_profile.js  lang_record.js  lang_shoe.js  lang_training.js
src/assets/language/screen/: lan_telemedicine.js  lang_home.js
src/components/: Checkbox.js  FirebaseConfig.js  MultiSelectCheckbox.js
src/components/auth/: AuthLoading.js  Loading.js
src/components/auth/ForgetPass/: card_forget.js  index.js
src/components/auth/Register/: card_register.js  index.js
src/components/auth/Signln/: button_lang.js  card_singln.js  card_singup.js  iconsfooter.js  index.js
src/components/auth/terms/: index.js  styles.tsx
src/components/common/: AlertsFix.js  Button.js  ButtonFix.js  CardStatusFix.js  CardsFix.js  DraggableFAB.js  DropDown.js  DropdownFix.js  HeaderFix.js  InputFix.js  LanguagePickerFix.js  LoadingFix.js  NotificationsFix.js  RadarChartFix.js  RadarChartForDashboard.js  RefreshComponent.js  ScoreFix.js  TextFix.js
src/components/contourlib/components/: AnimatedSvgBrushFix.js  AnimatedSvgD3Contour.js  AnimatedSvgG.js  AnimatedSvgPath.js
src/components/contourlib/screens/: SvgD3ContourBasic - Copy.js  SvgD3ContourBasic.js  SvgD3ContourBasicSmall.js  data.txt
src/components/eight/balance/: index.js
src/components/eight/dashboard/: cards_overspecified.js  cards_result.js  cards_tagging.js  index.js
src/components/eight/gail/: chart.js  index.js
src/components/eight/pressuremap/: index.js
src/components/eight/training/: index.js  oldindex.js
src/components/menu/assessment/: AssessmentHome.js  FallRiskScreen.js  StandEyes.js  StandEyesClosed.js  StandOpenEyes.js  TenMeterWalkTest.js
src/components/menu/balance/: index.js
src/components/menu/chat/: Chatbot.js
src/components/menu/dailydata/: card_dailydata.js  index.js
src/components/menu/dashboard/: cards_overspecified.js  cards_result.js  cards_tagging.js  flow..drawio  index.js  listtagging.js
src/components/menu/device/: index.backup.js  index.js
src/components/menu/gail/: chart.js  index.js
src/components/menu/gesture/: Gesture.js  index.js
src/components/menu/gesture_analysis/: GestureAnalysis.js  GestureAnalysisWrapper.js  VideoAnalysisScreen.js  index.js
src/components/menu/pressuremap/: index.js
src/components/menu/product/: index.js  item.js
src/components/menu/profile/: card_profile.js  index.js  lang_model.js
src/components/menu/shoe/: CartScreen.js  ShoeRecommendScreen.js
src/components/menu/training/: ExerciseTraining.js  (+6 more)
src/components/shared/: Notification.js  Recording.js
src/config/: Api.js
src/config/styles/: CommonStyles.js  MainStyles.js
src/hooks/: useAppIsInForeground.js
src/services/: NormalizeSize.js  internet.tsx  pubnub.js
(+14 files in other folders)
